<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
    #nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width:100%;
    height: 70px;
    border-bottom: 2px solid black;
    left: 0px;
    top: 0px;
    background:#C4C4C4;
}
#nav-options{
    padding-right: 80px;
    text-align: center;
}
#nav-options li{
    display:inline;
    margin-right: 10px;
    font-size: 20px;
}
#nav-options li a{
    color: blanchedalmond;
    font-weight: 400;
    font-style: oblique;
}
#nav-options li a:hover{
    color: hsl(200, 3%, 19%);
    transition: 0.4s;
    font: weight 500;
}
#nav-options .current a{
    color: #3498db;
    font-weight:700;   
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgba(48, 70, 89, 0.45);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgba(48, 70, 89, 0.45);
}

}
</style>
</head>
<body>
    <nav id="nav-bar">
      <div id="logo">Travely</div>
      <div>
        <ul id="nav-options">
          <li><a href="index.html">Home</a></li>
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li class="current"><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
<div class="about-section">
  <h1>About Us</h1>
  <p>The four-star Hotel Elizabeth is a jewel of the 19th century architecture, located in the strict centre of Lublin. Because of our prestigious location, we have already for 150 years been a perfect haven both for people travelling for tourist, as well as business purposes.</p>
 <b><i> <p> A Trip Family Buisness </p></i></b>
</div>

<h2 style="text-align:center">Meet our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>John Trip</h2>
        <p class="title">CEO & Founder</p>
        <p>I have been building hotels and experiences for 10 years</p>
        <p>trip@elizabeth.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Paul Trip</h2>
        <p class="title">Management Head</p>
        <p>I am a hospitality industry veteran making sure your stay is seamless</p>
        <p>trip@elizabeth.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Josie Trip</h2>
        <p class="title">Chef</p>
        <p>I create tailored menus for our guests.</p>
        <p>josie@elizabeth.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
